# SERVER
VITE_SERVER_HOST="http://127.0.0.1:3000/api/v1"
# WebLink
WEB_URL="http://localhost:5173//"

# # SERVER
# VITE_SERVER_HOST="https://projectmd3api.quycoder.io.vn/api/v1"
# # WebLink
# WEB_URL="https://quycoder.io.vn/"